wsCotizador/wsCotizadorBusiness/src/main/resources/wsdl/eso/Result_v1.0_ESO.xsd

<schema targetNamespace="http://cardif.cl/Schema/ESO/Result/v1.0" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cardif.cl/Schema/ESO/Result/v1.0" xmlns:pref="http://cardif.cl/Schema/ESO/Error/v1.0">

	<import schemaLocation="Error_v1.0_ESO.xsd" namespace="http://cardif.cl/Schema/ESO/Error/v1.0"/>
	<complexType name="Result_Type">
		<annotation>
			<documentation>
				Meta-Information related to a certain execution result.
			</documentation>
		</annotation>
		<sequence>
			<element name="Status">
				<annotation>
					<documentation>
						Result status of the Execution.
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="OK"/>
						<enumeration value="ERROR"/>
					</restriction>
				</simpleType>
			</element>
			<element name="Description" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>
						Non-Technical Information related to this
						particular result.
					</documentation>
				</annotation>
			</element>
			<element ref="pref:Error" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>Error associated with this result, if there is any.</documentation>
				</annotation></element>
		</sequence>
	</complexType>

	<element name="Result" type="tns:Result_Type">
		<annotation>
			<documentation>
				Meta-Information related to a certain execution result.
			</documentation></annotation></element>
</schema>